html, body
  height: 100%

body
  background-color: #F7F8FA

a
  text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, p
  margin: 0

.main-wrapper
  max-width: 1170px
  margin: 0 auto

.subtitle
  font-family: 'Inter-Light'
  color: #656e92
  line-height: 36px
  font-size: 16px
  font-weight: 400

.large-title
  color: #1f222e
  font-family: "Inter-SemiBold"
  font-size: 56px
  font-weight: 400
  line-height: 80px

.title
  color: #1f222e
  font-family: "Inter-SemiBold"
  font-size: 36px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 60px

.heading
  color: #8a8c93
  font-family: 'Inter-Regular'
  font-size: 14px
  font-weight: 500
  font-style: normal
  letter-spacing: normal
  line-height: 30px
  text-transform: uppercase

