@font-face
  font-family: 'Inter-Black'
  src: url('@assets/fonts/Inter-Black-slnt=0.ttf') format('truetype')

@font-face
  font-family: 'Inter-Bold'
  src: url('@assets/fonts/Inter-Bold-slnt=0.ttf') format('truetype')

@font-face
  font-family: 'Inter-ExtraBold'
  src: url('@assets/fonts/Inter-ExtraBold-slnt=0.ttf') format('truetype')

@font-face
  font-family: 'Inter-ExtraLight'
  src: url('@assets/fonts/Inter-ExtraLight-slnt=0.ttf') format('truetype')

@font-face
  font-family: 'Inter-Light'
  src: url('@assets/fonts/Inter-Light-slnt=0.ttf') format('truetype')

@font-face
  font-family: 'Inter-Medium'
  src: url('@assets/fonts/Inter-Medium-slnt=0.ttf') format('truetype')

@font-face
  font-family: 'Inter-Regular'
  src: url('@assets/fonts/Inter-Regular-slnt=0.ttf') format('truetype')

@font-face
  font-family: 'Inter-SemiBold'
  src: url('@assets/fonts/Inter-SemiBold-slnt=0.ttf') format('truetype')

@font-face
  font-family: 'Inter-Thin'
  src: url('@assets/fonts/Inter-Thin-slnt=0.ttf') format('truetype')
