.choose-slider__text
  max-width: 695px
  padding-top: 78px

.choose-slider__heading
  margin-bottom: 16px
  display: inline-block

.choose-slider__title
  margin-bottom: 39px

.choose-slider__subtitle
  max-width: 550px