.features
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 180px

.features-text
  max-width: 395px
  & .heading
    display: inline-block
    margin-bottom: 15px
  & .title
    margin-bottom: 40px

.features-icon-box
  max-width: 240px
  padding-top: 53px
  & > img
    margin-bottom: 15px
  &__title
    color: #1f222e
    font-family: 'Inter-Regular'
    font-size: 16px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 36px
    margin-bottom: 10px
  &__subtitle
    color: #656e92
    font-family: "Inter-Light"
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 36px

