.menu-list
  display: flex
  font-family: 'Inter-Medium'
  font-size: 14px
  font-weight: 500
  font-style: normal
  letter-spacing: normal
  line-height: 30px
  text-transform: uppercase
  & > li
    margin-right: 80px
    & > a
      position: relative
      color: #8a8c93
      transition: 0.2s ease
      &::after
        transition: 0.15s
        content: ''
        position: absolute
        bottom: -15px
        left: 25%
        height: 2px
        width: 50%
        background-color: #6f50ff
        opacity: 0
      &:hover
        color: #6f50ff
        &::after
          transition: 0.15s
          content: ''
          position: absolute
          bottom: -8px
          left: 25%
          height: 2px
          width: 50%
          background-color: #6f50ff
          opacity: 1
    &:last-child
      margin-right: 0

.nav
  display: flex
  justify-content: space-between
  padding-top: 80px

.header
  margin-bottom: 70px
