.home-slider__text
  padding-top: 60px
  max-width: 600px
  position: absolute
  z-index: 1

.home
  min-height: 661px
  margin-bottom: 145px

.home-slider__logo
  display: flex
  align-items: center
  margin-bottom: 45px
  & img
    margin-right: 18px
  & > span
    color: #1f222e
    font-family: 'Inter-Medium'
    font-size: 18px
    font-weight: 700
    font-style: normal
    line-height: 36px
    text-transform: uppercase
    letter-spacing: 5.4px

.home-slider__title
  margin-bottom: 30px

.home-slider__subtitle
  margin-bottom: 57px

.home-slider__link
  position: relative
  display: inline-block
  padding-right: 30px
  & > a
    color: #6f50ff
    font-family: 'Inter-Medium'
    font-size: 16px
    font-weight: 500
    line-height: 36px
  &::after
    position: absolute
    left: 100%
    top: 50%
    content: ''
    height: 2px
    width: 111px
    background-color: #6f50ff

.home-slider
  position: relative

.home-slider__bg
  display: flex
  position: absolute
  top: 0
  right: 0
  z-index: 0

.home-slider__bg-image-1
  width: 304px
  height: 580px
  background-color: #ffedc2
  border-radius: 10px 10px 0 10px
  margin-right: 30px
  background-image: url('~@images/home-slider/bg-image-1.png')
  background-repeat: no-repeat
  background-position: right bottom
  position: relative

.home-slider__bg-image-2
  position: relative
  width: 469px
  height: 661px
  background-color: #dad7ff
  border-radius: 10px
  background-image: url('~@images/home-slider/bg-image-2.png')
  background-repeat: no-repeat
  background-position: left bottom

.home-slider__prev
  background-color: #ffd87b
  border-radius: 10px 0px 10px 10px
  position: absolute
  right: 0
  bottom: 0
  transform: translateY(100%)
  box-shadow: 0 20px 51px rgba(255, 216, 123, 0.29)
  transition: 0.2s ease
  &:hover
    background-color: #ffe098
  & span
    margin-left: 13px

.home-slider__next
  background-color: #6f50ff
  border-radius: 0 10px 10px
  position: absolute
  left: 0
  bottom: 0
  box-shadow: 0 20px 51px rgba(84, 80, 255, 0.29)
  transition: 0.2s ease
  &:hover
    background-color: #7d60ff
  & span
    margin-right: 13px