.slider__button
  padding: 30px 37px
  color: white
  font-family: 'Inter-Regular'
  font-size: 16px
  font-weight: 500
  line-height: 21px
  display: inline-block
  cursor: pointer
  &-wrap
    display: flex
    
    


